<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17576601433780' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='keywords_clean' inline='true' name='federated.1f36ivm1fl8ygh1aleq4u0n5y2wo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='keywords_clean' name='textscan.1fvs5nk0aho4zk152th8b0kfcuu6'>
            <connection class='textscan' directory='D:/Projects/tiktok-keyword-system/src/multi-modal' filename='keywords_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fvs5nk0aho4zk152th8b0kfcuu6' name='keywords_clean.csv' table='[keywords_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='video_id' ordinal='0' />
            <column datatype='string' name='keyword' ordinal='1' />
            <column datatype='string' name='modality' ordinal='2' />
            <column datatype='real' name='confidence' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='detected_at' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='posted_at' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
            <column datatype='string' name='stats_json' ordinal='8' />
            <column datatype='integer' name='collectCount' ordinal='9' />
            <column datatype='integer' name='commentCount' ordinal='10' />
            <column datatype='integer' name='diggCount' ordinal='11' />
            <column datatype='integer' name='playCount' ordinal='12' />
            <column datatype='integer' name='shareCount' ordinal='13' />
            <column datatype='integer' name='engagement_total' ordinal='14' />
            <column datatype='real' name='engagement_rate' ordinal='15' />
            <column datatype='real' name='virality_index' ordinal='16' />
            <column datatype='real' name='discussion_rate' ordinal='17' />
            <column datatype='real' name='save_rate' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[keywords_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[keywords_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modality]</local-name>
            <parent-name>[keywords_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[keywords_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_at]</local-name>
            <parent-name>[keywords_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_at]</local-name>
            <parent-name>[keywords_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[keywords_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[keywords_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats_json]</local-name>
            <parent-name>[keywords_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectCount]</local-name>
            <parent-name>[keywords_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentCount]</local-name>
            <parent-name>[keywords_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diggCount]</local-name>
            <parent-name>[keywords_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playCount]</local-name>
            <parent-name>[keywords_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shareCount]</local-name>
            <parent-name>[keywords_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_total]</local-name>
            <parent-name>[keywords_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_rate]</local-name>
            <parent-name>[keywords_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[virality_index]</local-name>
            <parent-name>[keywords_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discussion_rate]</local-name>
            <parent-name>[keywords_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[save_rate]</local-name>
            <parent-name>[keywords_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average playCount' datatype='real' name='[Calculation_470907688569245696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([playCount])' />
      </column>
      <column caption='Caption' datatype='string' name='[Calculation_470907688576507905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Region Set] then &quot;small-region but high engagement&quot; else &quot;&quot; end' />
      </column>
      <column caption='keywords_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[keywords_clean.csv_CE5D9BA50FB44F468076D59C79B16750]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Collect Count' datatype='integer' name='[collectCount]' role='measure' type='quantitative' />
      <column caption='Comment Count' datatype='integer' name='[commentCount]' role='measure' type='quantitative' />
      <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
      <column caption='Detected At' datatype='datetime' name='[detected_at]' role='dimension' type='ordinal' />
      <column caption='Digg Count' datatype='integer' name='[diggCount]' role='measure' type='quantitative' />
      <column caption='Discussion Rate' datatype='real' name='[discussion_rate]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
      <column caption='Engagement Total' datatype='integer' name='[engagement_total]' role='measure' type='quantitative' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <column caption='Modality' datatype='string' name='[modality]' role='dimension' type='nominal' />
      <column caption='Posted At' datatype='datetime' name='[posted_at]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Save Rate' datatype='real' name='[save_rate]' role='measure' type='quantitative' />
      <column caption='Share Count' datatype='integer' name='[shareCount]' role='measure' type='quantitative' />
      <column caption='Stats Json' datatype='string' name='[stats_json]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='integer' name='[video_id]' role='dimension' type='ordinal' />
      <column caption='Virality Index' datatype='real' name='[virality_index]' role='measure' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[region]' member='&quot;ES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Keywords by Engagement - music vs caption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords_clean' name='federated.1f36ivm1fl8ygh1aleq4u0n5y2wo' />
          </datasources>
          <datasource-dependencies datasource='federated.1f36ivm1fl8ygh1aleq4u0n5y2wo'>
            <column caption='Average playCount' datatype='real' name='[Calculation_470907688569245696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([playCount])' />
            </column>
            <column caption='Engagement Total' datatype='integer' name='[engagement_total]' role='measure' type='quantitative' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column caption='Modality' datatype='string' name='[modality]' role='dimension' type='nominal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[modality]' derivation='None' name='[none:modality:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[playCount]' role='measure' type='quantitative' />
            <column-instance column='[engagement_total]' derivation='Sum' name='[sum:engagement_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playCount]' derivation='Sum' name='[sum:playCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470907688569245696]' derivation='User' name='[usr:Calculation_470907688569245696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:keyword:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([engagement_total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:keyword:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:keyword:nk]' direction='DESC' using='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[sum:engagement_total:qk]' />
          <filter class='quantitative' column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[sum:engagement_total:qk]' included-values='in-range'>
            <min>2164258572</min>
            <max>7028621022</max>
          </filter>
          <slices>
            <column>[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:keyword:nk]</column>
            <column>[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[sum:engagement_total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:modality:nk]' />
              <lod column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[usr:Calculation_470907688569245696:qk]' />
              <tooltip column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[sum:playCount:qk]' />
              <tooltip column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[usr:Calculation_470907688569245696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Average playCount: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[usr:Calculation_470907688569245696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Keyword:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:keyword:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Modality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:modality:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Engagement Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[sum:engagement_total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[sum:engagement_total:qk]</rows>
        <cols>[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:keyword:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Engagement Rate by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords_clean' name='federated.1f36ivm1fl8ygh1aleq4u0n5y2wo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f36ivm1fl8ygh1aleq4u0n5y2wo'>
            <column caption='Caption' datatype='string' name='[Calculation_470907688576507905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Region Set] then &quot;small-region but high engagement&quot; else &quot;&quot; end' />
            </column>
            <column-instance column='[engagement_rate]' derivation='Avg' name='[avg:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column caption='Modality' datatype='string' name='[modality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_470907688576507905]' derivation='None' name='[none:Calculation_470907688576507905:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[modality]' derivation='None' name='[none:modality:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[playCount]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[playCount]' derivation='Sum' name='[sum:playCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;art&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;automotive&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;beauty&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;comedy&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;dance&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;diy&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;education&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;entertainment&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;fashion&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;fitness&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;food&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;gaming&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;lifehacks&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;memes&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;music&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;pets&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;sports&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;tech&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;travel&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:modality:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:modality:nk]' member='&quot;caption&quot;' />
              <groupfilter function='member' level='[none:modality:nk]' member='&quot;music&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:modality:nk]</column>
            <column>[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[avg:engagement_rate:qk]' />
              <text column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:Calculation_470907688576507905:nk]' />
              <tooltip column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[sum:playCount:qk]' />
              <lod column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:region:nk]' />
              <geometry column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Engagement Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[avg:engagement_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>playCount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[sum:playCount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[Latitude (generated)]</rows>
        <cols>[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Virality vs Discussion</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (Scatter plot) - Top 30 Keywords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords_clean' name='federated.1f36ivm1fl8ygh1aleq4u0n5y2wo' />
          </datasources>
          <datasource-dependencies datasource='federated.1f36ivm1fl8ygh1aleq4u0n5y2wo'>
            <column caption='Average playCount' datatype='real' name='[Calculation_470907688569245696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([playCount])' />
            </column>
            <column-instance column='[discussion_rate]' derivation='Avg' name='[avg:discussion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[virality_index]' derivation='Avg' name='[avg:virality_index:qk]' pivot='key' type='quantitative' />
            <column caption='Discussion Rate' datatype='real' name='[discussion_rate]' role='measure' type='quantitative' />
            <column caption='Engagement Total' datatype='integer' name='[engagement_total]' role='measure' type='quantitative' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[playCount]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[engagement_total]' derivation='Sum' name='[sum:engagement_total:qk]' pivot='key' type='quantitative' />
            <column caption='Virality Index' datatype='real' name='[virality_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:keyword:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_470907688569245696]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:keyword:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;UKIT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:keyword:nk]</column>
            <column>[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:region:nk]' />
              <size column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[sum:engagement_total:qk]' />
              <lod column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:keyword:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[avg:discussion_rate:qk]</rows>
        <cols>[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[avg:virality_index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Category-wise Trends / Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='keywords_clean' name='federated.1f36ivm1fl8ygh1aleq4u0n5y2wo' />
          </datasources>
          <datasource-dependencies datasource='federated.1f36ivm1fl8ygh1aleq4u0n5y2wo'>
            <column-instance column='[engagement_rate]' derivation='Avg' name='[avg:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column caption='Engagement Total' datatype='integer' name='[engagement_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[engagement_total]' derivation='Sum' name='[sum:engagement_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:category:nk]' direction='DESC' using='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[sum:engagement_total:qk]' />
          <filter class='quantitative' column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[sum:engagement_total:qk]' included-values='all' />
          <slices>
            <column>[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[sum:engagement_total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[avg:engagement_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:category:nk]</rows>
        <cols>[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[sum:engagement_total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TikTok Keyword Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='keywords_clean' name='federated.1f36ivm1fl8ygh1aleq4u0n5y2wo' />
      </datasources>
      <datasource-dependencies datasource='federated.1f36ivm1fl8ygh1aleq4u0n5y2wo'>
        <column caption='Engagement Total' datatype='integer' name='[engagement_total]' role='measure' type='quantitative' />
        <column-instance column='[engagement_total]' derivation='Sum' name='[sum:engagement_total:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='93516' id='5' type-v2='layout-basic' w='248000' x='5077' y='4115'>
          <zone h='49851' id='3' name='Sheet 1' w='104638' x='109714' y='4115'>
          </zone>
          <zone h='43665' id='11' name='Sheet 2' w='124000' x='129077' y='53966'>
          </zone>
          <zone fixed-size='117' h='49851' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='38725' x='214352' y='4115'>
            <zone h='8978' id='10' name='Sheet 1' pane-specification-id='1' param='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:modality:nk]' type-v2='color' w='37495' x='214967' y='4614'>
            </zone>
            <zone h='15386' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[sum:engagement_total:qk]' type-v2='size' w='37495' x='214967' y='13592'>
            </zone>
            <zone h='15386' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[none:region:nk]' type-v2='color' w='37495' x='214967' y='28978'>
            </zone>
            <zone h='9103' id='16' name='Sheet 4' param='[federated.1f36ivm1fl8ygh1aleq4u0n5y2wo].[sum:engagement_total:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='37495' x='214967' y='44364'>
            </zone>
          </zone>
          <zone h='43665' id='12' name='Sheet 3' w='124000' x='5077' y='53966'>
          </zone>
          <zone h='49851' id='15' name='Sheet 4' w='104637' x='5077' y='4115'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>TikTok Viral Keywords — Snapshot Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3942' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4772' />
            <zone h='83921' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15249'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Keywords by Engagement' captured-sheet='Sheet 1' id='1' />
                  <story-point caption=' engagement is strongest' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Virality vs Discussion' captured-sheet='Sheet 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Category Patterns' captured-sheet='Sheet 4' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
